<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.gyumeijie.aidlexample.MainActivity">

    <Button
        android:text="Print Hello World"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:id="@+id/button_print_helloworld"
        style="@style/Widget.AppCompat.Button" />
</RelativeLayout>